# emotional-music-recommendation

./: .gitignore  features.xml  pom.xml  training_data.xml
documentation/: Makefile  _template.tex  documentation.tex  literature.bib
documentation/images/: tellegen-watson-clark-model.psd
resources/: _buttons.scss  _colors.scss  _controls.scss  _playlist.scss  _slider.scss  _toolbar.scss  _window.scss  style.css  style.scss
src/main/java/: Main.java
src/main/java/de/ur/assistenz/emomusic/: CreateTrainingData.java  DatabaseAdapter.java  DatabaseAdapterProvider.java  Main.java  MusicLibraryModel.java  SettingsManager.java  Test.java  style.css
src/main/java/de/ur/assistenz/emomusic/classifier/: AnnotatedFile.java  CSVDataLoader.java  EmotionClassifier.java  FeatureExtractor.java  FeatureExtractorFacade.java  FeatureExtractorFactory.java  FleissKappaCalculator.java  SimpleFeatureProcessor.java  TrainingDataBuilder.java  TrainingDataLoader.java  XMLTrainingDataBuilder.java  XMLTrainingDataLoader.java
src/main/java/de/ur/assistenz/emomusic/classifier/features/: DominantPitches.java  EmotionFeature.java  MFCC.java  OverallAverageMFCC.java  OverallAveragePitch.java  OverallAverageRMS.java  OverallStandardDeviationMFCC.java  OverallStandardDeviationPitch.java  OverallStandardDeviationRMS.java  Pitch.java  RMS.java
src/main/java/de/ur/assistenz/emomusic/jaudio/: JAudioFeatureAggregator.java  JAudioFeatureProcessor.java  JAudioFeatureProcessorFactory.java  JAudioFeautreProcessorFactory.java  JAudioInverseOverallAverageAggregator.java  JAudioOverallAverageAggreator.java  JAudioOverallStandardDeviationAggregaotor.java  XMLTrainingDataBuilder.java  XMLTrainingDataLoader.java  jAudioFeatureExtractor.java  jAudioFeatureExtractorFactory.java  jAudioFeatureProcessor.java  xJAudioFeatureAggregator.java  xJAudioFeatureExtractor.java  xJAudioFeautreProcessorFactory.java  xJAudioInverseOverallAverageAggregator.java  xJAudioOverallStandardDeviationAggregaotor.java
src/main/java/de/ur/assistenz/emomusic/player/: AudioPlayer.java  EmotionalPlaylistModel.java  MusicLibraryModel.java  PlayerController.java  PlayerControlsView.java  PlayerWindow.java  PlaylistModel.java  PlaylistSelectionModel.java  PlaylistSelectionView.java  PlaylistView.java  SongFilter.java  ToolbarView.java
src/main/java/de/ur/assistenz/emomusic/player/Listener/: AudioPlayerObserver.java  MusicLibraryModelObserver.java  PlayStateObserver.java  PlayerControlsObserver.java  PlaylistModelObserver.java  PlaylistViewObserver.java  ToolbarViewObserver.java
src/main/java/de/ur/assistenz/emomusic/player/Observer/: Event.java  EventReceiver.java  EventSender.java  FileEvent.java  SongEvent.java
src/main/java/de/ur/assistenz/emomusic/speech/: SpeechEvent.java  SpeechEventProcessor.java  SpeechRecognizer.java
src/main/java/de/ur/assistenz/emomusic/speech/processors/: KeywordExtractionProcessor.java
src/main/java/de/ur/assistenz/emomusic/sql/: Setting.java  Song.java
src/main/java/de/ur/assistenz/emomusic/tarsosdsp/: FeatureExtractor.java  FeatureExtractorFactory.java  XMLTrainingDataBuilder.java  XMLTrainingDataLoader.java
src/main/java/de/ur/assistenz/emomusic/tarsosdsp/features/: DominantPitches.java  MFCC.java  OverallAverageMFCC.java  OverallAveragePitch.java  OverallAverageRMS.java  OverallStandardDeviationMFCC.java  OverallStandardDeviationPitch.java  OverallStandardDeviationRMS.java  Pitch.java  RMS.java  TarsosDSPAudioProcessor.java
src/main/test/de/ur/assistenz/emomusic/test/: DominantPitchesTest.java  EmotionClassifierTest.java  FeatureExtractorFacadeTest.java  FeatureExtractorTest.java  FleissKappaCalculatorTest.java  JAudioFeatureProcessorTest.java
